//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 28 13:44:02 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SW_0" LOCATE = SITE "L13" LEVEL 1;
COMP "SW_1" LOCATE = SITE "L14" LEVEL 1;
COMP "SW_2" LOCATE = SITE "H18" LEVEL 1;
COMP "SW_3" LOCATE = SITE "N17" LEVEL 1;
COMP "RotA" LOCATE = SITE "K18" LEVEL 1;
COMP "RotB" LOCATE = SITE "G18" LEVEL 1;
COMP "Clk_50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "Led_7" LOCATE = SITE "F9" LEVEL 1;
COMP "SDC_SS" LOCATE = SITE "B6" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "Output<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "Output<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "Output<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "Output<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "Output<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "SDC_MISO" LOCATE = SITE "A6" LEVEL 1;
COMP "SDC_MOSI" LOCATE = SITE "F7" LEVEL 1;
COMP "SDC_SCK" LOCATE = SITE "E7" LEVEL 1;
NET "Clk_50MHz_BUFGP/IBUFG" BEL "Clk_50MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "Clk_50MHz_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

