Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 Plytka.ngc
Plytka.ngd

Reading NGO file
"C:/Users/lab/Downloads/UCISW2-Projekt-main/UCISW2-Projekt-main/Plytka.ngc" ...
Loading design module
"C:\Users\lab\Downloads\UCISW2-Projekt-main\UCISW2-Projekt-main/SDC_FileReader.n
gc"...
Loading design module
"C:\Users\lab\Downloads\UCISW2-Projekt-main\UCISW2-Projekt-main/RotaryEnc.ngc"..
.
Loading design module
"C:\Users\lab\Downloads\UCISW2-Projekt-main\UCISW2-Projekt-main/LCD1x64.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.0ns HIGH 50%;>
   [test.ucf(2)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N14' has no driver
WARNING:NgdBuild:452 - logical net 'N15' has no driver
WARNING:NgdBuild:452 - logical net 'N16' has no driver
WARNING:NgdBuild:452 - logical net 'N17' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4398156 kilobytes

Writing NGD file "Plytka.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Plytka.bld"...
