select figure at 946 932 8 -branches -sn=1
delete selection -sn=1
add instance SDC_Help3 800 1024 R0 -sn=1
select figure at 942 913 8 -branches -sn=1
select figure at 1198 1104 8 -branches -sn=1
select figure at 1014 864 8 -branches -sn=1
move instance at 800 1024 to 784 1056 R0 -keepConn -sn=1
select figure at 1200 1108 8 -branches -sn=1
select figure at 1163 967 8 -branches -sn=1
select figure at 1219 947 8 -branches -sn=1
add autowire 1168 896 1584 992 8 -sn=1
add autowire 1584 1056 1504 1072 8 -sn=1
select figure at 1568 927 8 -branches -sn=1
delete selection -sn=1
add autowire 1168 960 1584 928 8 -sn=1
add autowire 2272 1664 1168 832 8 -sn=1
select figure at 2200 765 8 -branches -sn=1
move iomarker at 2112 752 to 2704 736 R0 -keepConn -sn=1
select figure at 2202 805 8 -branches -sn=1
move iomarker at 2112 816 to 2720 800 R0 -keepConn -sn=1
select figure at 2669 883 8 -branches -sn=1
select figure at 2232 868 8 -branches -sn=1
move iomarker at 2112 880 to 2720 864 R0 -keepConn -sn=1
select figure at 2786 780 8 -branches -sn=1
select figure at 2814 722 8 -branches -sn=1
move iomarker at 2704 736 to 2704 736 R180 -sn=1
move iomarker at 2704 736 to 2896 736 R180 -keepConn -sn=1
select figure at 3092 795 8 -branches -sn=1
select figure at 2937 650 8 -branches -sn=1
select figure at 2892 642 8 -branches -sn=1
move wire at 2048 640 2960 640 to 2048 736 2960 736 -keepConn -sn=1
select figure at 2829 760 8 -branches -sn=1
move iomarker at 2896 736 to 3120 736 R180 -keepConn -sn=1
select figure at 3198 700 8 -branches -sn=1
select figure at 3180 697 8 -branches -sn=1
move wire at 3184 640 3184 736 to 2704 640 2704 736 -keepConn -sn=1
move wire at 2048 640 2704 640 to 2048 736 2704 736 -keepConn -sn=1
select figure at 3048 747 8 -branches -sn=1
move iomarker at 3120 736 to 2896 736 R180 -keepConn -sn=1
select figure at 3047 842 8 -branches -sn=1
select figure at 2807 750 8 -branches -sn=1
move iomarker at 2896 736 to 2912 736 R180 -keepConn -sn=1
select figure at 2584 1059 8 -branches -sn=1
move wire at 2992 736 2992 1056 to 2720 736 2720 1056 -keepConn -sn=1
move wire at 2080 1056 2720 1056 to 2080 736 2720 736 -keepConn -sn=1
select figure at 2928 913 8 -branches -sn=1
select figure at 2817 1015 8 -branches -sn=1
select figure at 2200 941 8 -branches -sn=1
move iomarker at 2112 944 to 2720 928 R0 -keepConn -sn=1
select figure at 2844 999 8 -branches -sn=1
select figure at 2224 1128 8 -branches -sn=1
delete selection -sn=1
select figure at 2097 1122 8 -branches -sn=1
undo
undo
select figure at 2200 1199 8 -branches -sn=1
move iomarker at 2112 1200 to 2208 1184 R0 -keepConn -sn=1
select figure at 2234 1267 8 -branches -sn=1
select figure at 2011 890 8 -branches -sn=1
move wire at 2016 608 2016 992 to 2464 608 2464 992 -keepConn -sn=1
select figure at 1831 943 8 -branches -sn=1
select figure at 2088 1175 8 -branches -sn=1
move wire at 2080 1136 2080 1280 to 2048 1136 2048 1280 -keepConn -sn=1
select figure at 2243 1260 8 -branches -sn=1
select figure at 2259 1185 8 -branches -sn=1
move iomarker at 2208 1184 to 2720 1184 R0 -keepConn -sn=1
select figure at 2215 1127 8 -branches -sn=1
move iomarker at 2144 1120 to 2752 1120 R0 -keepConn -sn=1
select figure at 2052 1256 8 -branches -sn=1
move wire at 2048 1120 2048 1280 to 2544 1120 2544 1280 -keepConn -sn=1
select figure at 2832 1179 8 -branches -sn=1
move iomarker at 2720 1184 to 2752 1184 R0 -keepConn -sn=1
select figure at 2019 1145 8 -branches -sn=1
move wire at 2016 1056 2016 1264 to 2416 1056 2416 1264 -keepConn -sn=1
select figure at 1797 999 8 -branches -sn=1
select figure at 1352 959 8 -branches -sn=1
move wire at 1360 896 1360 992 to 1520 896 1520 992 -keepConn -sn=1
select figure at 1427 1068 8 -branches -sn=1
select figure at 1342 947 8 -branches -sn=1
move wire at 1344 928 1344 960 to 1584 928 1584 960 -keepConn -sn=1
select figure at 1461 1154 8 -branches -sn=1
select figure at 1555 1068 8 -branches -sn=1
select figure at 1547 1049 8 -branches -sn=1
delete selection -sn=1
select figure at 1195 1106 8 -branches -sn=1
move wire at 1200 1024 1200 1440 to 1456 1024 1456 1440 -keepConn -sn=1
select figure at 1672 1388 8 -branches -sn=1
select figure at 1208 1348 8 -branches -sn=1
move wire at 1312 864 1312 1344 to 1344 864 1344 1344 -keepConn -sn=1
select figure at 1187 1110 8 -branches -sn=1
select figure at 1264 1453 8 -branches -sn=1
select figure at 1281 1450 8 -branches -sn=1
select figure at 1843 1530 8 -branches -sn=1
select figure at 1225 1545 8 -branches -sn=1
select figure at 1218 1545 8 -branches -sn=1
move wire at 1216 832 1216 1664 to 1488 832 1488 1664 -keepConn -sn=1
select figure at 1735 1568 8 -branches -sn=1
select figure at 1549 1731 8 -branches -sn=1
select figure at 1538 1731 8 -branches -sn=1
move wire at 1536 1488 1536 2048 to 1456 1488 1456 2048 -keepConn -sn=1
select figure at 1733 1545 8 -branches -sn=1
select figure at 1494 1367 8 -branches -sn=1
select figure at 1517 934 8 -branches -sn=1
move wire at 1520 896 1520 992 to 1552 896 1552 992 -keepConn -sn=1
select figure at 1490 972 8 -branches -sn=1
move wire at 1488 832 1488 1664 to 1504 832 1504 1664 -keepConn -sn=1
select figure at 1636 1388 8 -branches -sn=1
select figure at 228 1172 8 -branches -sn=1
select figure at 219 1147 8 -branches -sn=1
select figure at 209 1147 8 -branches -sn=1
select figure at 1607 2165 8 -branches -sn=1
select figure at 621 1672 8 -branches -sn=1
select figure at 2853 1576 8 -branches -sn=1
delete selection -sn=1
select figure at 2707 1580 8 -branches -sn=1
select figure at 2742 1572 8 -branches -sn=1
delete selection -sn=1
BeginGroup
add wire 2704 1568 2736 1568 -sn=1
add instance buf 2736 1600 R0 -sn=1
EndGroup
add instance buf 3104 1792 R0 -sn=1
add instance buf 3120 1680 R0 -sn=1
select figure at 2818 1566 8 -branches -sn=1
move instance at 2736 1600 to 3136 1600 R0 -keepConn -sn=1
select figure at 3205 1641 8 -branches -sn=1
move instance at 3120 1680 to 3136 1680 R0 -keepConn -sn=1
select figure at 3191 1764 8 -branches -sn=1
move instance at 3104 1792 to 3136 1776 R0 -keepConn -sn=1
select figure at 2816 1803 8 -branches -sn=1
add autowire 3136 1744 3136 1648 8 -sn=1
add autowire 3120 1648 3120 1568 8 -sn=1
select figure at 3203 1463 8 -branches -sn=1
select all in 3203 1463 3396 1846 -branches -enclosed -sn=1
select figure at 3111 1494 8 -branches -sn=1
select all in 3111 1494 3536 1991 -branches -enclosed -sn=1
select figure at 3123 1587 8 -branches -sn=1
move wire at 3120 1568 3120 1648 to 2864 1568 2864 1648 -keepConn -sn=1
move wire at 2864 1568 2864 1648 to 2928 1568 2928 1648 -keepConn -sn=1
select figure at 3125 1688 8 -branches -sn=1
select figure at 3060 1702 8 -branches -sn=1
select figure at 2092 1966 8 -branches -sn=1
select figure at 2098 1817 8 -branches -sn=1
select figure at 3183 1467 8 -branches -sn=1
select all in 3183 1467 3476 1934 -branches -enclosed -sn=1
select figure at 2939 1608 8 -branches -sn=1
select figure at 2917 1610 8 -branches -sn=1
select figure at 2932 1615 8 -branches -sn=1
select figure at 3050 1700 8 -branches -sn=1
move wire at 3088 1328 3088 1696 to 2976 1328 2976 1696 -keepConn -sn=1
select figure at 3230 1568 8 -branches -sn=1
move instance at 3136 1600 to 2976 1600 R0 -keepConn -sn=1
select figure at 3245 1653 8 -branches -sn=1
move instance at 3136 1680 to 3120 1680 R0 -keepConn -sn=1
select figure at 3127 1736 8 -branches -sn=1
select all in 3002 1715 3130 1720 -branches -enclosed -sn=1
select figure at 3125 1705 8 -branches -sn=1
move wire at 3120 1648 3120 1744 to 3008 1648 3008 1744 -keepConn -sn=1
select figure at 3233 1763 8 -branches -sn=1
move instance at 3136 1776 to 2992 1776 R0 -keepConn -sn=1
select figure at 3200 1660 8 -branches -sn=1
select figure at 2991 1617 8 -branches -sn=1
select figure at 2987 1622 8 -branches -sn=1
select figure at 2989 1616 8 -branches -sn=1
move wire at 2960 1616 3008 1616 to 2960 1648 3008 1648 -keepConn -sn=1
select figure at 3046 1749 8 -branches -sn=1
select figure at 2962 1618 8 -branches -sn=1
move branchpt at 2960 1616 to 2960 1568 -keepConn -sn=1
select figure at 2959 1734 8 -branches -sn=1
select figure at 2985 1699 8 -branches -sn=1
select figure at 2977 1691 8 -branches -sn=1
select figure at 2932 1699 8 -branches -sn=1
select figure at 2978 1688 8 -branches -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 2929 1625 8 -branches -sn=1
move wire at 2928 1568 2928 1648 to 3008 1568 3008 1648 -keepConn -sn=1
select figure at 2940 1634 8 -branches -sn=1
select figure at 2970 1633 8 -branches -sn=1
move wire at 2976 1328 2976 1696 to 2960 1328 2960 1696 -keepConn -sn=1
select figure at 3119 1700 8 -branches -sn=1
move wire at 3120 1648 3120 1744 to 3008 1648 3008 1744 -keepConn -sn=1
select figure at 3176 1470 8 -branches -sn=1
select all in 3176 1470 3359 1835 -branches -enclosed -sn=1
select figure at 3099 1488 8 -branches -sn=1
select all in 3099 1488 3456 1845 -branches -enclosed -sn=1
move selection by -96 0 -keepConn -sn=1
select figure at 2627 2078 8 -branches -sn=1
BeginGroup
add wire 3264 1568 3296 1568 -sn=1
add iomarker 3296 1568 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 3264 1648 3296 1648 -sn=1
add iomarker 3296 1648 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 3264 1744 3296 1744 -sn=1
add iomarker 3296 1744 0 Output Unknown -sn=1
EndGroup
select figure at 3325 1559 8 -branches -sn=1
select figure at 3325 1559 8 -branches -all -sn=1
name net at 3264 1568 8 VGA_R -sn=1
select figure at 3353 1652 8 -branches -sn=1
name net at 3264 1648 8 VGA_G -sn=1
select figure at 3359 1750 8 -branches -sn=1
name net at 3264 1744 8 VGA_B -sn=1
select figure at 2932 1911 8 -branches -sn=1
add instance gnd 1984 1808 R0 -sn=1
add instance gnd 1920 1840 R90 -sn=1
select figure at 2041 1763 8 -branches -sn=1
delete selection -sn=1
add autowire 2272 1728 2048 1904 8 -sn=1
add autowire 2160 1728 2272 1600 8 -sn=1
select figure at 1980 1901 8 -branches -sn=1
move instance at 1920 1840 to 1984 1664 R90 -keepConn -sn=1
select figure at 2158 1682 8 -branches -sn=1
move wire at 2160 1600 2160 1728 to 2272 1600 2272 1728 -keepConn -sn=1
select figure at 2025 1732 8 -branches -sn=1
move instance at 1984 1664 to 2128 1664 R90 -keepConn -sn=1
select figure at 2028 1800 8 -branches -sn=1
add instance vcc 2096 1824 R90 -sn=1
undo
add instance vcc 2128 1952 R270 -sn=1
add autowire 2272 1824 2128 1888 8 -sn=1
add autowire 2272 1888 2192 1888 8 -sn=1
add autowire 2272 1952 2192 1888 8 -sn=1
select figure at 2157 1885 8 -branches -sn=1
select figure at 2123 1835 8 -branches -sn=1
select figure at 2184 1891 8 -branches -sn=1
move wire at 2128 1888 2192 1888 to 2128 1904 2192 1904 -keepConn -sn=1
undo
move wire at 2192 1888 2192 1952 to 2272 1888 2272 1952 -keepConn -sn=1
move wire at 2192 1824 2192 1888 to 2272 1824 2272 1888 -keepConn -sn=1
select figure at 2016 1785 8 -branches -sn=1
select figure at 2067 1887 8 -branches -sn=1
move instance at 2128 1952 to 2256 1952 R270 -keepConn -sn=1
select figure at 1964 1816 8 -branches -sn=1
select figure at 2589 627 8 -branches -sn=1
select figure at 736 1112 8 -branches -sn=1
move wire at 736 896 736 1280 to 640 896 640 1280 -keepConn -sn=1
select figure at 1065 1081 8 -branches -sn=1
