<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDC_Help4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-2T9:39:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="DO_Rdy" />
    <pin polarity="Input" x="0" y="-160" name="Busy" />
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="DO(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="DO_Pop" />
    <pin polarity="Output" x="464" y="-160" name="Num_Channels(15:0)" />
    <pin polarity="Output" x="464" y="-96" name="Sample_Rate(31:0)" />
    <pin polarity="Output" x="464" y="-32" name="Bits_Per_Sample(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DO_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin DO_Pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin Num_Channels(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin Sample_Rate(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin Bits_Per_Sample(15:0)" />
        <rect width="336" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
