Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/STUDIA/UCISW2/Wav1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> Parameter xsthdpdir set to F:/STUDIA/UCISW2/Wav1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/STUDIA/UCISW2/Wav1/SDC_Help3.vhd" in Library work.
Entity <SDC_Help3> compiled.
Entity <SDC_Help3> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> 

Total memory usage is 4469760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

